TRANSLATION_UNIT mixer2.cpp 1 1 22 1
USING_DIRECTIVE  1 1 1 20
NAMESPACE_REF std 1 17 1 20
RETURN
RETURN
STRUCT_DECL XC 2 1 12 2
FIELD_DECL a 3 5 3 10
RETURN
FIELD_DECL b 4 5 4 13
RETURN
FIELD_DECL c 5 5 5 18
RETURN
CXX_METHOD d 6 5 6 15
COMPOUND_STMT  6 13 6 15
RETURN
RETURN
CXX_METHOD e 7 5 7 21
PARM_DECL XC 7 12 7 18
RETURN
COMPOUND_STMT  7 19 7 21
RETURN
RETURN
CXX_METHOD e 8 5 8 29
PARM_DECL XC 8 12 8 18
RETURN
PARM_DECL XC2 8 19 8 26
RETURN
COMPOUND_STMT  8 27 8 29
RETURN
RETURN
CXX_METHOD g 9 5 9 37
PARM_DECL XC 9 11 9 17
RETURN
COMPOUND_STMT  9 18 9 37
RETURN_STMT  9 19 9 35
BINARY_OPERATOR  9 26 9 35
UNEXPOSED_EXPR XC 9 26 9 28
DECL_REF_EXPR XC 9 26 9 28
RETURN
RETURN
INTEGER_LITERAL 2236 9 31 9 35
RETURN
RETURN
RETURN
RETURN
RETURN
CONSTRUCTOR XC 10 5 10 11
COMPOUND_STMT  10 9 10 11
RETURN
RETURN
CONSTRUCTOR XC 11 5 11 21
PARM_DECL X 11 8 11 13
RETURN
MEMBER_REF a 11 15 11 16
RETURN
UNEXPOSED_EXPR X 11 17 11 18
DECL_REF_EXPR X 11 17 11 18
RETURN
RETURN
COMPOUND_STMT  11 19 11 21
RETURN
RETURN
RETURN
FUNCTION_DECL main 13 1 21 2
COMPOUND_STMT  13 11 21 2
DECL_STMT  14 5 14 22
VAR_DECL a 14 5 14 14
TYPE_REF struct XC 14 5 14 7
RETURN
CALL_EXPR XC 14 8 14 14
INTEGER_LITERAL 114 14 10 14 13
RETURN
RETURN
RETURN
VAR_DECL b 14 15 14 21
TYPE_REF struct XC 14 5 14 7
RETURN
CALL_EXPR XC 14 15 14 21
INTEGER_LITERAL 514 14 17 14 20
RETURN
RETURN
RETURN
RETURN
CALL_EXPR e 15 5 15 13
MEMBER_REF_EXPR e 15 5 15 8
DECL_REF_EXPR a 15 5 15 6
RETURN
RETURN
INTEGER_LITERAL 223 15 9 15 12
RETURN
RETURN
DECL_STMT  16 5 16 10
VAR_DECL c 16 5 16 9
TYPE_REF struct XC 16 5 16 7
RETURN
CALL_EXPR XC 16 8 16 9
RETURN
RETURN
RETURN
CALL_EXPR  17 5 17 24
MEMBER_REF_EXPR  17 5 17 18
UNEXPOSED_EXPR  17 5 17 8
DECL_REF_EXPR c 17 5 17 6
RETURN
RETURN
RETURN
INTEGER_LITERAL 2236 17 19 17 23
RETURN
RETURN
DECL_STMT  18 5 18 13
VAR_DECL def 18 5 18 12
RETURN
RETURN
FOR_STMT  19 5 19 49
DECL_STMT  19 10 19 20
VAR_DECL i 19 10 19 19
INTEGER_LITERAL 1 19 18 19 19
RETURN
RETURN
RETURN
BINARY_OPERATOR  19 20 19 31
UNEXPOSED_EXPR i 19 20 19 21
DECL_REF_EXPR i 19 20 19 21
RETURN
RETURN
INTEGER_LITERAL 114514 19 25 19 31
RETURN
RETURN
UNARY_OPERATOR  19 32 19 36
DECL_REF_EXPR i 19 32 19 33
RETURN
RETURN
UNEXPOSED_EXPR  19 37 19 49
DECL_REF_EXPR  19 37 19 43
OVERLOADED_DECL_REF printf 19 37 19 43
RETURN
RETURN
STRING_LITERAL "XC" 19 44 19 48
RETURN
RETURN
RETURN
RETURN_STMT  20 5 20 13
INTEGER_LITERAL 0 20 12 20 13
RETURN
RETURN
RETURN
RETURN
RETURN
